set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key %
unbind-key '"'
bind-key % split-window -c "#{pane_current_path}"
bind-key '"' split-window -hc "#{pane_current_path}"

unbind-key c
bind-key c new-window -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
set -g @shell_mode 'vi'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# may require brew installing reattach-to-user-namespace
# see https://github.com/tmux-plugins/tmux-yank#os-x-requirements
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'
